<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Quiz</title>
    <link rel="stylesheet" href="./assets/css/style.css"/>
</head>
<body>
    <div class="timeRemaining">
        <p id="countdown">YOU HAVE ONE MINUTE</p>
    </div>
    <div class="quizContainer" id="quizBox">
        <div class="intro" id="quizIntro"> 
            <h2>WELCOME!</h2>
            <h3>This quiz will be 5 questions long<br>
                be sure to keep an eye on the clock!</h3>
            <h4>Press Start To Start The Quiz!</h4>
        </div>
        <div id="questionBox"></div>
        <div id="answerButtons">
            <button class="answerChoices">Choice 1</button>
            <button class="answerChoices">Choice 2</button>
            <button class="answerChoices">Choice 3</button>
            <button class="answerChoices">Choice 4</button>
        </div>
        <div class="commands">
            <button id="startButton">START</button>
            <button id="nextButton">NEXT</button>    
        </div>
        <div class="highScores">
            <a href="/scores.html">High Scores</a>
        </div>
    </div>
<script src="./assets/js/script.js"></script>
</body>

</html>